{
  "name": "salessync-ecommerce-crm",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "prettier": "turbo run prettier",
    "prettier:fix": "turbo run prettier:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky",
    "fix:all": "yarn lint:fix && yarn prettier:fix && yarn prettier && yarn lint && yarn build"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.1",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}
