{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "lint:fix":{},
    "prettier":{},
    "prettier:fix":{},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
