{
  "name": "server",
  "version": "1.0.0",
  "description": "this is backend of the app",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node dist/index",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\" ",
    "dev:node": "nodemon ./src/index.ts",
    "dev:email": "email dev --dir src/emails",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:studio": " drizzle-kit studio --port=3000",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "build": "tsc -p .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "fix:all": "yarn lint:fix && yarn prettier:fix && yarn prettier && yarn lint && yarn build"
  },
  "author": "webflexrr labs",
  "license": "ISC",
  "dependencies": {
    "@react-email/components": "^0.0.36",
    "@react-email/render": "^1.0.6",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.41.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@eslint/js": "^9.24.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.14",
    "@types/react": "^19.1.0",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.43.0",
    "eslint": "^9.24.0",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "husky": "^8.0.0",
    "nodemon": "^3.1.9",
    "pg": "^8.15.5",
    "prettier": "3.5.3",
    "react-email": "^4.0.6",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.29.1"
  }
}
