{
  "name": "email",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "email build --dir src/emails",
    "dev": "email dev --dir src/emails",
    "export": "email export --dir src/emails",
    "sls:offline": "tsc -p .  && serverless offline",
    "sls:dev": "serverless dev",
    "sls:deploy": "yarn fix:all && tsc -p . && serverless deploy",
    "sls:remove": "serverless remove"
  },
  "dependencies": {
    "@react-email/components": "0.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-email": "4.0.17",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
